spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#Paypal
paypal.mode=sandbox
paypal.client.app=AY8puqI06Pxkvb537uK2qiSBbSSwp0ePBcRUmVBYnefjfkjIHJ68iH0Zeh7vOYHE_xg3oKjTenbQfVsW
paypal.client.secret=EBgt16znCe5yYxN3zf6ZrPpz04CFHfQA-EPZYRBdGKLI5aEeJnGnN6H261qg-hg5940CJXKA3jzo9Isd