db.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
db.url=jdbc:sqlserver://localhost:1433;database=G3Triangle;
db.username=sa
db.password=12345678
hb.show-sql=false
hb.ddl-auto=none
hb.dialect=org.hibernate.dialect.SQLServer2008Dialect
hb.session=org.springframework.orm.hibernate5.SpringSessionContext